{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp"
    }
}